app/Views/Windows/ChangeUserView.xaml

<Window x:Class="app.Views.Windows.ChangeUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:app.ViewModels"
        ResizeMode="NoResize" 
        WindowStyle="None"
        Name="view"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="ChangeUserView" Height="450" Width="320"> 
    <Border Padding="30 10 0 00" CornerRadius="15" BorderThickness="2" BorderBrush="Black">
        <StackPanel>
            <Grid HorizontalAlignment="Right" Width="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="RollUp"         
                    BorderThickness="0" 
                    Content="―"
                    FontSize="10"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Background="Transparent"
                    HorizontalAlignment="Right" Width="25">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="DarkGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Click="ButtonClose"                          
                        BorderThickness="0"
                        Content="✕"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel Margin="0 10 30 0">

                <TextBlock Margin="10 0 0 0" Text="{DynamicResource fio}"/>
                <TextBox Text="{Binding FIO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{DynamicResource customInput}"
                    Margin="5" Padding="5"/>
                <TextBlock Text="{Binding ErrorFIO, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"
    Foreground="#D7596D" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="7 2 0 0"/>
                
                <TextBlock Margin="10 0 0 0" Text="{DynamicResource username}"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{DynamicResource customInput}"
                    Margin="5" Padding="5"/>
                <TextBlock Text="{Binding ErrorUserName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"
    Foreground="#D7596D" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="7 2 0 0"/>
                
                <TextBlock Margin="10 0 0 0" Text="{DynamicResource password}"/>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{DynamicResource customInput}"
                    Margin="5" Padding="5"/>
                <TextBlock Text="{Binding ErrorPassword, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"
    Foreground="#D7596D" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="7 2 0 0"/>
    
                <TextBlock Margin="10 0 0 0" Text="{DynamicResource Email}"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{DynamicResource customInput}"
                    Margin="5" Padding="5"/>
                <TextBlock Text="{Binding ErrorEmail, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"
    Foreground="#D7596D" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="7 2 0 0"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10 0 0 0" Text="{DynamicResource isadmin}"/>
                    <CheckBox IsChecked="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 0 0 15"/>
                </StackPanel>

                <Button Content="{DynamicResource change}" Width="100"
                    CommandParameter="{Binding ElementName=view}"
                    Style="{DynamicResource customButtonOrange}"
                    Command="{Binding EditUserCommand}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>

