app/Views/Windows/ChangeProductView.xaml

<Window x:Class="app.Views.Windows.ChangeProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app.Views.Windows"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
      xmlns:vm="clr-namespace:app.ViewModels"
        mc:Ignorable="d" Name="view"
        Title="ChangeProductView" Height="560" Width="320"> 
    <Border Padding="30 10 0 00" >
        <StackPanel>
            <Grid HorizontalAlignment="Right" Width="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="RollUp"         
                    BorderThickness="0" 
                    Content="―"
                    FontSize="10"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Background="Transparent"
                    HorizontalAlignment="Right" Width="25">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="DarkGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Click="ButtonClose"                          
                        BorderThickness="0"
                        Content="✕"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel Margin="0 10 30 0">

                <TextBlock Margin="10 0 0 0" Text="{DynamicResource product_name}"/>
                <TextBox Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{DynamicResource customInput}"
                    Margin="5" Padding="5"/>
                <TextBlock Text="{Binding ErrorProductNameMessage, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"
                    Foreground="#D7596D" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="7 2 0 0"/>
                
                <TextBlock Margin="10 0 0 0" Text="{DynamicResource product_desc}"/>
                <TextBox Text="{Binding ProductDesciption, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{DynamicResource customInput}"
                    Margin="5" Padding="5"/>
                <TextBlock Text="{Binding ErrorProductDescriptionMessage, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"
                    Foreground="#D7596D" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="7 2 0 0"/>

                <TextBlock Margin="10 0 0 0" Text="{DynamicResource product_price}"/>
                <TextBox Text="{Binding ProductPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{DynamicResource customInput}"
                    Margin="5" Padding="5"/>
                <TextBlock Text="{Binding ErrorProductPriceMessage, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"
                    Foreground="#D7596D" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="7 2 0 0"/>

                <TextBlock Margin="10 0 0 0" Text="{DynamicResource product_category}"/>
                <ComboBox Style="{StaticResource customComboBoxOrange}" Margin="5 0"
                    ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"/>

                <TextBlock Text="{Binding ErrorProductCategoryMessage, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"
                    Foreground="#D7596D" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0 2 0 10" />

                <TextBlock Margin="10 0 0 0" Text="{DynamicResource product_picture}"/>
                <Button Content="Выбрать файл" Command="{Binding OpenFileCommand}" 
                    Style="{DynamicResource customButtonLightOrange}" Margin="5 0"/>
                <Image Source="{Binding ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Width="90" Height="90" Margin="0 10 0 0"/>
                <TextBlock Text="{Binding ErrorProductPictureMessage, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"
                    Foreground="#D7596D" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0 2 0 5" />


                <Button Content="{DynamicResource change}" Width="100"
                    CommandParameter="{Binding ElementName=view}"
                    Style="{DynamicResource customButtonOrange}"
                    Command="{Binding EditProductCommand}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
