app/Views/Windows/LoginView.xaml

<Window x:Class="app.Views.Windows.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app.Views.Windows"
        mc:Ignorable="d" 
        xmlns:vm="clr-namespace:app.ViewModels" xmlns:components="clr-namespace:CustomControlLibrary.Components;assembly=CustomControlLibrary"
        ResizeMode="NoResize"
        Name="view"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="440" Width="300">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
        <Border Padding="30 10 0 30">
        <StackPanel>
            <Grid HorizontalAlignment="Right" Width="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="RollUp"         
                        BorderThickness="0" 
                        Content="―"
                        FontSize="10"
                        FontWeight="Bold"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Background="Transparent"
                        HorizontalAlignment="Right" Width="25">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="DarkGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Command="{Binding ExitCommand}"                          
                                BorderThickness="0"
                                Content="✕"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel Margin="10 0 30 0">
                <Image Source="\Static\Img\Logo.png" Width="150" />
                <TextBlock Text="{DynamicResource ResourceKey=login}"
                       Margin="15"
                       TextAlignment="Center" FontSize="25"/>

                <TextBlock Margin="5 0 0 5" Text="{DynamicResource ResourceKey=username}"/>
                <TextBox Style="{DynamicResource ResourceKey=customInput}"
                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                     Padding="7 5 0 0"/>
                <TextBlock Text="{Binding ErrorPasswordMessage, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="#D7596D"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                             
                       Margin="0 2 0 10"
                       TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"/>

                <TextBlock  Margin="5 0 0 5" Text="{DynamicResource ResourceKey=password}"/>

                <components:BindablePasswordBox
                Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                />
                <TextBlock x:Name="textBlock4" Text="{Binding ErrorPasswordMessage, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0 2 0 10"
                               TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"/>

                <Button Style="{DynamicResource customButtonActive}" 
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=view}"
                    Content="{DynamicResource ResourceKey=login_button}"/>

                <Button Style="{DynamicResource customButton}" Margin="5"
                    Click="NavigateRegisterView"
                    Content="{DynamicResource ResourceKey=register_button}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
