app/Views/Windows/MainView.xaml

<Window x:Class="app.Views.Windows.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:app.ViewModels"
        xmlns:local="clr-namespace:app.Views.Windows" xmlns:custom="clr-namespace:CustomControl.Components;assembly=CustomControl"
        mc:Ignorable="d" 
        WindowStyle="None"
        Title="MainView" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Border CornerRadius="13">
        <Border CornerRadius="10" BorderThickness="2"> 
            <Grid Background="Transparent">
                <Grid VerticalAlignment="Top"
                      Height="60" Panel.ZIndex="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Button Grid.Column="1" Width="200" Height="40">Admin panel</Button>-->
                    <Button x:Name="button" Grid.Column="0" Cursor="Hand" Command="{Binding ShowHomeCommand}" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
                        <Image Width="100" Source="\Static\Img\Logo.png"/>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border>
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                         
                        <Border Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Command="{Binding YourCommand1}" Content="📖"
                                    Style="{DynamicResource customButtonHeader}"
                                    Foreground="{Binding ColorHeaderButton, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Border>
                        <Border Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Command="{Binding YourCommand2}" Content="⚙️" 
                                    Style="{DynamicResource customButtonHeader}"
                                    Foreground="{Binding ColorHeaderButton, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Border>
                        <Border Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Command="{Binding ShowProfileCommand}" Content="👤"
                                    Style="{DynamicResource customButtonHeader}"
                                    Foreground="{Binding ColorHeaderButton, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Border>
                        <Border Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Command="{Binding YourCommand4}" Content="➡️"
                                    Style="{DynamicResource customButtonHeader}"
                                    Foreground="{Binding ColorHeaderButton, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Border>
 
                        

                        <Button Command="{Binding ToggleImageThemeCommand}" Name="button4">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="60"/>
                                    <Setter Property="Height" Value="60"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Style>
                            </Button.Style>
                            <Button.Content>
                                <Image Source="{Binding CurrentThemeImage}">
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Image.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0" To="1" Duration="0:0:1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Width" Value="34"/>
                                            <Setter Property="Height" Value="34"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard >
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Width"  From="32" To="40" Duration="0:0:0.15" />
                                                                <DoubleAnimation Storyboard.TargetProperty="Height" From="32" To="40" Duration="0:0:0.15" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard >
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Width"  From="40" To="32" Duration="0:0:0.25" />
                                                                <DoubleAnimation Storyboard.TargetProperty="Height" From="40" To="32" Duration="0:0:0.25" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding ToggleImageLangCommand}" Name="button5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="60"/>
                                    <Setter Property="Height" Value="60"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Style>
                            </Button.Style>
                            <Button.Content>
                                <Image Source="{Binding CurrentLangImage}">
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Image.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0" To="1" Duration="0:0:1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Width" Value="34"/>
                                            <Setter Property="Height" Value="34"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard >
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Width"  From="32" To="40" Duration="0:0:0.15" />
                                                                <DoubleAnimation Storyboard.TargetProperty="Height" From="32" To="40" Duration="0:0:0.15" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard >
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Width"  From="40" To="32" Duration="0:0:0.25" />
                                                                <DoubleAnimation Storyboard.TargetProperty="Height" From="40" To="32" Duration="0:0:0.25" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button.Content>
                        </Button>
 
                    </StackPanel>
                    <Grid x:Name="grid" Grid.Column="2" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,0.5"> 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="button2" Click="RollUp"        
                                Command="{Binding ExitCommand}"
                                BorderThickness="0" 
                                Content="―"
                                FontSize="10"
                                FontWeight="Bold"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Background="Transparent"
                                HorizontalAlignment="Right" Width="25" RenderTransformOrigin="0.5,0.5"> 
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="DarkGray"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                                CornerRadius="9"
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" 
                                                                HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button> 
                        <Button x:Name="button3" Command="{Binding ExitCommand}"                          
                                    BorderThickness="0"
                                    Content="✕"
                                    Foreground="White"
                                    FontSize="12"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Grid.Column="1" RenderTransformOrigin="0.5,0.5"> 
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="DarkRed"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                                CornerRadius="9"
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
                <DockPanel VerticalAlignment="Top">
                    <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame"/>
                    <!--Content="{Binding Path=DisplayPage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->
                </DockPanel>
            </Grid>
        </Border>
    </Border>
</Window>
