app/Views/Windows/ModalWindow.xaml

<Window x:Class="app.Views.Windows.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app.Views.Windows"
        mc:Ignorable="d"
        Title="ModalWindow" Height="180" Width="300">
    <Border Padding="30 10 0 00">
        <StackPanel>
            <Grid HorizontalAlignment="Right" Width="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="RollUp"         
                    BorderThickness="0" 
                    Content="―"
                    FontSize="10"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Background="Transparent"
                    HorizontalAlignment="Right" Width="25">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="DarkGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Click="ButtonClose"                          
                        BorderThickness="0"
                        Content="✕"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel Margin="0 10 30 0">
                <TextBlock FontWeight="UltraBold" x:Name="textBlock" TextWrapping="Wrap"/>
                <DockPanel LastChildFill="False" Margin="0 20 0 0">
                    <Button DockPanel.Dock="Left" Style="{DynamicResource customButtonOrange}"
                        Content="{DynamicResource yes}" />
                    <Button DockPanel.Dock="Right" Style="{DynamicResource customButtonOrange}"
                        Content="{DynamicResource no}" />
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
