app/Views/Windows/RegisterView.xaml

<Window x:Class="app.Views.Windows.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app.Views.Windows"
        mc:Ignorable="d"
        Name="view"
        xmlns:vm="clr-namespace:app.ViewModels" xmlns:components="clr-namespace:CustomControlLibrary.Components;assembly=CustomControlLibrary"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="RegisterView" Height="590" Width="300">
    <Window.DataContext>
        <vm:RegisterViewModel/>
    </Window.DataContext>
    <Border Padding="30 10 0 30">
        <StackPanel>
            <Grid HorizontalAlignment="Right" Width="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="RollUp"         
                        BorderThickness="0" 
                        Content="―"
                        FontSize="10"
                        FontWeight="Bold"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Background="Transparent"
                        HorizontalAlignment="Right" Width="25">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="DarkGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Command="{Binding ExitCommand}"                          
                                    BorderThickness="0"
                                    Content="✕"
                                    Foreground="White"
                                    FontSize="12"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel Margin="0 0 30 0">
            <Image Source="\Static\Img\Logo.png" Width="150" />
            <TextBlock Text="{DynamicResource ResourceKey=register_button}"
                   Margin="15"
                   TextAlignment="Center" FontSize="25"/>

            <TextBlock Margin="5 0 0 5" Text="{DynamicResource ResourceKey=fio}"/>
            <TextBox Style="{DynamicResource ResourceKey=customInput}"
                Padding="7 5 0 0" Text="{Binding FIO, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding ErrorFIOMessage, UpdateSourceTrigger=PropertyChanged}"
                Foreground="#D7596D"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="0 2 0 10"
                TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"/>

            <TextBlock Margin="5 0 0 5" Text="{DynamicResource ResourceKey=username}"/>
            <TextBox Style="{DynamicResource ResourceKey=customInput}" Padding="7 5 0 0"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding ErrorLoginMessage, UpdateSourceTrigger=PropertyChanged}"
                Foreground="#D7596D"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="0 2 0 10"
                TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"/>    
    
            <TextBlock Margin="5 0 0 5" Text="{DynamicResource ResourceKey=password}"/>
            <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            />
                <TextBlock Text="{Binding ErrorPasswordMessage, UpdateSourceTrigger=PropertyChanged}"
                Foreground="#D7596D"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="0 2 0 10"
                TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"/>    
     
        
            <TextBlock Margin="5 0 0 5" Text="{DynamicResource ResourceKey=Email}"/>
            <TextBox Style="{DynamicResource ResourceKey=customInput}" Padding="7 5 0 0"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding ErrorEmailMessage, UpdateSourceTrigger=PropertyChanged}"
                Foreground="#D7596D"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="0 2 0 10"
                TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"/>    
     

            <Button Style="{DynamicResource customButtonActive}" 
                Content="{DynamicResource ResourceKey=register_button}"
                Command="{Binding RegisterCommand}"
                CommandParameter="{Binding ElementName=view}"/>

            <Button Style="{DynamicResource customButton}" Margin="5"
                Content="{DynamicResource ResourceKey=login}"
                Click="NavigateLoginView"/>
        </StackPanel>
        </StackPanel>
    </Border>
</Window>
