app/Views/Pages/BasketView.xaml

<Page x:Class="app.Views.Pages.BasketView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app.Views.Pages"
      xmlns:vm="clr-namespace:app.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketView">
    <Page.DataContext>
        <vm:BasketViewModel/>
    </Page.DataContext>
    <Border Margin="0 80 0 0" Padding="20 0 20 0">
        <StackPanel>
            <TextBlock Text="{DynamicResource basket}" TextAlignment="Center" FontWeight="Bold" FontSize="25"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{DynamicResource Basket_Order}" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Height="390">

                    <ListView ItemsSource="{Binding ProductsFromBasket, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          Background="Transparent" BorderThickness="0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border  BorderThickness="1" BorderBrush="Black">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50">
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="{Binding Product.Image}"/>
                                            </Border.Background>
                                        </Border>

                                        <TextBlock Text="{Binding Product.ProductName}" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3 0 0" Height="20"  FontSize="13" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                        
                                        <Border Grid.Column="2" BorderThickness="1" BorderBrush="White" Background="Transparent" Width="50" CornerRadius="10" HorizontalAlignment="Center"  Margin="0 0 10 2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" Content="‾" FontWeight="Bold" FontSize="22" Margin="0 1 2 0" 
            Command="{Binding RelativeSource={RelativeSource AncestorType ={x:Type ListView}}, Path=DataContext.MinusItemCardCommand}" CommandParameter="{Binding}">
                                                </Button>
                                                <TextBlock Text="{Binding Quantity}" Grid.Column="1"  FontSize="12"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Button Grid.Column="2" CommandParameter="{Binding}" Content="➕"
            Command="{Binding RelativeSource={RelativeSource AncestorType ={x:Type ListView}}, Path=DataContext.PlusItemCardCommand}" >
                                                </Button>
                                            </Grid>
                                        </Border>

                                        <TextBlock Text="{DynamicResource Basket_Price}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 15 0"/>
                                        <Border Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock  Text="{Binding Product.Price, StringFormat={}{0:C2}}" Foreground="Black" FontWeight="Bold" Grid.Row="1"/>
                                        </Border>

                                        <TextBlock Text="{DynamicResource Basket_Quanity}" Grid.Column="1"  Grid.Row="1" FontSize="10" HorizontalAlignment="Center" Margin="0 0 15 0"/>
                                        
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </ScrollViewer>
                <Button Grid.Row="2" Width="200" 
                    Height="50" Margin="0 0 0 20"
                    Command="{Binding PlaceAnOrderCommand}" 
                    Content="{DynamicResource Basket_Checkout}"/>
            </Grid>
        </StackPanel>
    </Border>
</Page>
