app/Views/Pages/BasketView.xaml

<Page x:Class="app.Views.Pages.BasketView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app.Views.Pages"
      xmlns:vm="clr-namespace:app.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketView">
    <Page.DataContext>
        <vm:BasketViewModel/>
    </Page.DataContext>
    <Border Margin="0 80 0 0" Padding="20 0 20 0">
        <StackPanel>
            <TextBlock Text="{DynamicResource basket}" TextAlignment="Center" FontWeight="Bold" FontSize="25"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{DynamicResource Basket_Order}" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Height="250">

                    <ListView ItemsSource="{Binding ProductsFromBasket, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          Background="Transparent" BorderThickness="0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="25*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Width="214" Padding="20" BorderThickness="1">
                                            <Image Stretch="Fill" Source="{Binding Product.Image}" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>

                                        <Border Grid.Column="1" Width="214"   BorderThickness="1">
                                            <TextBlock Text="{Binding Product.ProductName}" Grid.Column="1" Grid.ColumnSpan="2"
                                                       Margin="10 3 0 0" Height="20"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        </Border>

                                        <Border Grid.Column="2" Width="214"   BorderThickness="1">
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" Content="➖" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent"
            Command="{Binding RelativeSource={RelativeSource AncestorType ={x:Type ListView}}, Path=DataContext.MinusItemCardCommand}" CommandParameter="{Binding}">
                                                </Button>
                                                <TextBlock Text="{Binding Quantity}" Grid.Column="1" FontSize="20" Margin="10 0"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Button Grid.Column="2" CommandParameter="{Binding}" Content="➕" Background="Transparent" BorderBrush="Transparent"
            Command="{Binding RelativeSource={RelativeSource AncestorType ={x:Type ListView}}, Path=DataContext.PlusItemCardCommand}" >
                                                </Button>
                                            </Grid>
                                        </Border>
                                        <!--<Border Width="214" BorderThickness="1" BorderBrush="Black" >
                                            <TextBlock Text="{DynamicResource Basket_Price}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 15 0"/>
                                        </Border>-->
                                        <Border Grid.Column="3" Width="214" BorderThickness="1">
                                            <TextBlock Text="{Binding Product.Price, StringFormat={}{0:C2}}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>

                                        <TextBlock Text="{DynamicResource Basket_Quanity}"
                                                   Grid.Column="1"  Grid.Row="1" FontSize="10" HorizontalAlignment="Center" Margin="0 0 15 0"/>
                                        
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{DynamicResource total}" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Text="{Binding Total, StringFormat={}{0:C2}}" FontSize="20"/>
                </StackPanel>
                <Button Grid.Row="2" Width="120" 
                    Height="35" Margin="0 0 0 20" FontSize="18"
                    Style="{DynamicResource customButtonOrange}"
                    Command="{Binding PlaceAnOrderCommand}" 
                    Content="{DynamicResource Basket_Checkout}"/>
            </Grid>
        </StackPanel>
    </Border>
</Page>
