app/Views/Pages/NewProduct.xaml

<Page x:Class="app.Views.Pages.NewProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app.Views.Pages"
      xmlns:vm="clr-namespace:app.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewProduct">
    <Page.DataContext>
        <vm:NewProductViewModel/>
    </Page.DataContext>
    <Border Margin="0 50 0 0" Padding="20 0 20 0">
        <StackPanel>
            <TextBlock Text="{DynamicResource add_product}" FontSize="20" TextAlignment="Center" FontWeight="Bold" Margin="0 0 0 15 "/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Margin="0,0,0,5" Text="{DynamicResource product_name}" FontSize="20"/>
                <StackPanel Grid.Column="1">
                    <TextBox  Margin="0,0,0,5" Style="{DynamicResource customInput}" Padding="10 5 0 0"
                              Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding ErrorProductNameMessage, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"
                        Foreground="#D7596D" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0 2 0 10" />
                </StackPanel>

                <TextBlock Grid.Row="1" Margin="0,0,0,5" Text="{DynamicResource product_desc}" FontSize="20"/>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBox  Margin="0,0,0,5" Style="{DynamicResource customInput}" Padding="10 5 0 0"
                              Text="{Binding ProductDesciption, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding ErrorProductDescriptionMessage, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"
                        Foreground="#D7596D" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0 2 0 10" />
                </StackPanel>

                <TextBlock Grid.Row="2" Margin="0,0,0,5" Text="{DynamicResource product_category}" FontSize="20"/>
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <TextBox Margin="0,0,0,5" Style="{DynamicResource customInput}" Padding="10 5 0 0" />
                    <TextBlock Text="{Binding ErrorProductCategoryMessage, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"
                        Foreground="#D7596D" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0 2 0 10" />
                </StackPanel>

                <TextBlock Grid.Row="3" Margin="0,0,0,5" Text="{DynamicResource product_price}" FontSize="20"/>
                <StackPanel Grid.Column="1" Grid.Row="3">
                    <TextBox Margin="0,0,0,5" Style="{DynamicResource customInput}" Padding="10 5 0 0"
                              Text="{Binding ProductPrice, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding ErrorProductPriceMessage, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"
                        Foreground="#D7596D" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0 2 0 10" />
                </StackPanel>

                <TextBlock Grid.Row="4" Margin="0,0,0,20" Text="{DynamicResource product_picture}" FontSize="20"/>
                <StackPanel Grid.Column="1" Grid.Row="4">
                    <TextBox Margin="0,0,0,10" Style="{DynamicResource customInput}" Padding="10 5 0 0"/>
                    <!--Text="{Binding , UpdateSourceTrigger=PropertyChanged}"/>-->
                    <TextBlock Text="{Binding ErrorProductPictureMessage, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"
                        Foreground="#D7596D" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0 2 0 5" />
                </StackPanel>

                <Button Grid.ColumnSpan="2" Grid.Row="5" Content="{DynamicResource product_add}" Width="120"
                        Command="{Binding AddNewProductCommand}"
            Style="{DynamicResource customButtonOrange}"/>

            </Grid>
        </StackPanel>
    </Border>
</Page>
