app/Views/Pages/ProductInfoView.xaml

<Page x:Class="app.Views.Pages.ProductInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app.Views.Pages"
      mc:Ignorable="d" xmlns:vm="clr-namespace:app.ViewModels"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductInfoView">

    <Border Margin="0 60 0 0" Padding="20 0 20 0">
        <StackPanel>
            <TextBlock Text="{DynamicResource description}" FontWeight="Bold" TextAlignment="Center" FontSize="25" Margin="0 0 0 20"/>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0 0 70 20">
                        <Image Source="{Binding Product.Product.Image}" Width="280"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource product_name}" FontWeight="Bold" FontSize="20"/>
                        <TextBlock Text="{Binding Product.Product.ProductName}" FontSize="20" Margin="0 0 0 20"/>

                        <TextBlock Text="{DynamicResource product_desc}" FontWeight="Bold" FontSize="20"/>
                        <TextBlock Text="{Binding Product.Product.Desciption}" FontSize="20" Margin="0 0 0 20" TextWrapping="Wrap"/>

                        <TextBlock Text="{DynamicResource product_category}" FontWeight="Bold" FontSize="20"/>
                        <TextBlock Text="{Binding Product.Product.Category.Name}" FontSize="20" Margin="0 0 0 20"/>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource product_price}" FontWeight="Bold" FontSize="20"/>
                            <TextBlock Text=": " FontWeight="Bold" FontSize="20"/>
                            <TextBlock Text="{Binding Product.Product.Price, StringFormat={}{0:C2}}"  FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Button Style="{DynamicResource customButtonOrange}"
                        Command="{Binding AddNewProductCommand}" Margin="0 20 0 0"
                        Content="{DynamicResource add_card}" Width="250" Height="40" FontSize="20"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
