app/Views/Pages/ProfileView.xaml

<Page x:Class="app.Views.Pages.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app.Views.Pages"
      xmlns:vm="clr-namespace:app.ViewModels" xmlns:components="clr-namespace:CustomControlLibrary.Components;assembly=CustomControlLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileView">

    <Border Margin="0 80 0 0" Padding="20 0 20 0">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock TextAlignment="Center" FontSize="20" Text="{DynamicResource account}"/>
                    <TextBlock Margin="5 0 0 5" Text="{DynamicResource ResourceKey=fio}"/>
                    <TextBox Style="{DynamicResource ResourceKey=customInput}"
                    Padding="7 5 0 0"/>
                    <TextBlock Text="{Binding ErrorFIOMessage}"
                    Foreground="#D7596D"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="0 2 0 10"
                    TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"/>

                    <TextBlock Margin="5 0 0 5" Text="{DynamicResource ResourceKey=username}"/>
                    <TextBox Style="{DynamicResource ResourceKey=customInput}" Padding="7 5 0 0"/>
                    <TextBlock Text="{Binding ErrorLoginMessage}"
                    Foreground="#D7596D"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="0 2 0 10"
                    TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"/>

                    <TextBlock Margin="5 0 0 5" Text="{DynamicResource ResourceKey=password}"/>
                    <components:BindablePasswordBox 
                        Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding ErrorPassworMessage}"
                    Foreground="#D7596D"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="0 2 0 10"
                    TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"/>
 

                    <TextBlock Margin="5 0 0 5" Text="{DynamicResource ResourceKey=Email}"/>
                    <TextBox Style="{DynamicResource ResourceKey=customInput}" Padding="7 5 0 0"/>
                    <TextBlock Text="{Binding ErrorEmailMessage}"
                    Foreground="#D7596D"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="0 2 0 10"
                    TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"/>

                    <Button Content="{DynamicResource change_account_data}"
                            BorderThickness="0" BorderBrush="Transparent" FontSize="15"
                            Background="Transparent" Foreground="#7F320B"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock TextAlignment="Center" FontSize="20" Text="{DynamicResource orders}"/>
                    
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Page>
