app/Views/Pages/ProfileView.xaml

<Page x:Class="app.Views.Pages.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app.Views.Pages"
      xmlns:vm="clr-namespace:app.ViewModels" xmlns:components="clr-namespace:CustomControlLibrary.Components;assembly=CustomControlLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileView">
    <Page.DataContext>
        <vm:ProfileViewModel/>
    </Page.DataContext>
    
    <Border Margin="0 80 0 0" Padding="20 0 20 0">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock TextAlignment="Center" FontSize="20" Text="{DynamicResource account}"/>
                    <TextBlock Margin="5 0 0 5" Text="{DynamicResource ResourceKey=fio}"/>
                    <TextBox Style="{DynamicResource ResourceKey=customInput}"
                    Text="{Binding FIO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="7 5 0 0"/>
                    <TextBlock Text="{Binding ErrorFIO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Foreground="#D7596D"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="0 2 0 10"
                    TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"/>

                    <TextBlock Margin="5 0 0 5" Text="{DynamicResource ResourceKey=username}"/>
                    <TextBox Style="{DynamicResource ResourceKey=customInput}" Padding="7 5 0 0"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding ErrorUserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Foreground="#D7596D"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="0 2 0 10"
                    TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"/>

                    <TextBlock Margin="5 0 0 5" Text="{DynamicResource ResourceKey=password}"/>
                    <TextBox Style="{DynamicResource ResourceKey=customInput}" Padding="7 5 0 0"
                        Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                     
                    <TextBlock Text="{Binding ErrorPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Foreground="#D7596D"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="0 2 0 10"
                    TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"/>
 

                    <TextBlock Margin="5 0 0 5" Text="{DynamicResource ResourceKey=Email}"/>
                    <TextBox Style="{DynamicResource ResourceKey=customInput}" Padding="7 5 0 0"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding ErrorEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Foreground="#D7596D"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="0 2 0 10"
                    TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"/>

                    <Button Content="{DynamicResource change_account_data}"
                            Command="{Binding EditUserCommand}"
                            BorderThickness="0" BorderBrush="Transparent" FontSize="15"
                            Background="Transparent" Foreground="#7F320B"> 
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                    <TextBlock TextAlignment="Center" FontSize="20" Text="{DynamicResource orders}"/>
                    <ScrollViewer Grid.Row="1" Height="350">

                        <ListView ItemsSource="{Binding Orders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                                Background="Transparent" BorderThickness="0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border  BorderThickness="1"   CornerRadius="5" Padding="10" Margin="0 10">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{DynamicResource order_num}" FontSize="13" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" FontSize="13"  TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{DynamicResource order_date}" Margin="0 0 5 0" FontSize="13" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" FontSize="13"  TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{DynamicResource total}" Margin="0 0 5 0" FontSize="13" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding Total, StringFormat={}{0:C2}}" FontSize="13"  TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            
                                            <ListView ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                    Background="Transparent" BorderThickness="0">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListViewItem}">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                    <ContentPresenter />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border   BorderThickness="1" Padding="10" CornerRadius="5" Margin="0 5 0 0"> 
                                                            <StackPanel Orientation="Horizontal">
                                                                <Border HorizontalAlignment="Left" Width="60" Height="60">
                                                                    <Border.Background>
                                                                        <ImageBrush Stretch="Fill" ImageSource="{Binding Image}"/>
                                                                    </Border.Background>
                                                                </Border>
                                                                <StackPanel Margin="10 0 0 0">
                                                                    <TextBlock Text="{Binding ProductName}" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{DynamicResource product_price}" Margin="0 0 10 0" FontSize="13" />
                                                                        <TextBlock Text="{Binding Price, StringFormat={}{0:C2}}" FontSize="13" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{DynamicResource quanity}" Margin="0 0 10 0" FontSize="13" />
                                                                        <TextBlock Text="{Binding Quantity}" FontSize="13" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </ScrollViewer>
                </StackPanel> 
            </Grid>
        </StackPanel>
    </Border>
</Page>
