app/Views/Pages/StatisticsView.xaml

<Page x:Class="app.Views.Pages.StatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:app.ViewModels"
      xmlns:local="clr-namespace:app.Views.Pages"
      mc:Ignorable="d" Background="Transparent" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsView">
    <Page.DataContext>
        <vm:StatisticsViewModel/>
    </Page.DataContext>
    <Border Margin="0 80 0 0" Padding="20 0 20 0">
        <StackPanel>
            <TextBlock Text="{DynamicResource statistics}" TextAlignment="Center" FontWeight="Bold" FontSize="25" Margin="0 0 0 20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Left" Grid.Column="0" Text="{DynamicResource Email}"/>
                <TextBlock TextAlignment="Left" Grid.Column="1" Text="{DynamicResource username}"/>
                <TextBlock TextAlignment="Left" Grid.Column="2" Text="{DynamicResource total}"/>
                <TextBlock TextAlignment="Left" Grid.Column="3" Text="{DynamicResource NumberOfItemsSold}"/>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Height="300">
                <ListView ItemsSource="{Binding StatisticalData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  Background="Transparent" BorderThickness="0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0 0 0 1" Margin="0 5 0 0" Padding="0 5 0 5">
                                    <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="25*"/>
                                    </Grid.ColumnDefinitions>
                                        <TextBlock TextAlignment="Left" Grid.Column="0" Text="{Binding Email}"/>
                                        <TextBlock TextAlignment="Left" Grid.Column="1" Text="{Binding Username}"/>
                                        <TextBlock TextAlignment="Left" Grid.Column="2" Text="{Binding Total, StringFormat={}{0:C2}}"/>
                                        <TextBlock TextAlignment="Left" Grid.Column="3" Text="{Binding NumberOfItemsSold}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </ScrollViewer>
        </StackPanel>
    </Border>
</Page>
