app/Static/Resources/Lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="login">Вход</v:String>
    <v:String x:Key="username">Логин</v:String>
    <v:String x:Key="password">Пароль</v:String>
    <v:String x:Key="fio">ФИО</v:String>
    <v:String x:Key="Confirm">Повторите пароль</v:String>
    <v:String x:Key="Email">Email</v:String>
    <v:String x:Key="login_button">Войти</v:String>
    <v:String x:Key="yes">Да</v:String>
    <v:String x:Key="no">Нет</v:String>
    <v:String x:Key="register_button">Регистрация</v:String>
    <v:String x:Key="account">Аккаунт</v:String>
    <v:String x:Key="change_account_data">Изменить данные аккаунта</v:String>
    <v:String x:Key="orders">Ваши заказы</v:String>
    <v:String x:Key="add_product">Добавление товара</v:String>
    <v:String x:Key="product_name">Название товара</v:String>
    <v:String x:Key="product_desc">Описание товара</v:String>
    <v:String x:Key="product_category">Категория товара</v:String>
    <v:String x:Key="product_price">Цена товара</v:String>
    <v:String x:Key="product_picture">Изображение</v:String>
    <v:String x:Key="product_add">Добавить товар</v:String>
    <v:String x:Key="description">Описание товара</v:String>
    <v:String x:Key="about">О товаре</v:String>
    <v:String x:Key="card">В корзину</v:String>
    <v:String x:Key="add_card">Добавь в корзину</v:String>
    <v:String x:Key="basket">Корзина</v:String>
    <v:String x:Key="price_to">До</v:String>
    <v:String x:Key="price_from">От</v:String>
    <v:String x:Key="Find">Поиск</v:String> 
    <v:String x:Key="Reset">Сбросить</v:String>

    <v:String x:Key="option1">Фасад</v:String>
    <v:String x:Key="option2">Блоки и кирпичи</v:String>
    <v:String x:Key="option3">Металлопродукция</v:String>
    <v:String x:Key="option4">Электрика</v:String>  
    <v:String x:Key="change">Изменить</v:String>  
    <v:String x:Key="delete">Удалить</v:String>
    <v:String x:Key="isadmin">Является ли админом</v:String>
    <v:String x:Key="Basket_Checkout">Заказать</v:String>
    <v:String x:Key="total">Итого: </v:String>
    <v:String x:Key="order_num">Заказ №</v:String>  
    <v:String x:Key="order_date">Дата заказа</v:String>
    <v:String x:Key="quanity">Количество: </v:String>
    <v:String x:Key="statistics">Статистика</v:String>
    <v:String x:Key="NumberOfItemsSold">Количество проданных товаров</v:String>  
</ResourceDictionary>