app/Static/Resources/Lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="login">Login</v:String>
    <v:String x:Key="username">Username</v:String>
    <v:String x:Key="password">Password</v:String>
    <v:String x:Key="fio">Full Name</v:String>
    <v:String x:Key="Confirm">Repeat Password</v:String>
    <v:String x:Key="Email">Email</v:String>
    <v:String x:Key="login_button">Log In</v:String>
    <v:String x:Key="yes">Yes</v:String>
    <v:String x:Key="no">No</v:String>
    <v:String x:Key="register_button">Registration</v:String>
    <v:String x:Key="account">Account</v:String>
    <v:String x:Key="change_account_data">Change Account Data</v:String>
    <v:String x:Key="orders">Your Orders</v:String>
    <v:String x:Key="add_product">Add Product</v:String>
    <v:String x:Key="product_name">Product Name</v:String>
    <v:String x:Key="product_desc">Product Description</v:String>
    <v:String x:Key="product_category">Product Category</v:String>
    <v:String x:Key="product_price">Product Price</v:String>
    <v:String x:Key="product_picture">Image</v:String>
    <v:String x:Key="product_add">Add Product</v:String>
    <v:String x:Key="description">Product Description</v:String>
    <v:String x:Key="about">About Product</v:String>
    <v:String x:Key="card">Add to Cart</v:String>
    <v:String x:Key="add_card">Add to Cart</v:String>
    <v:String x:Key="basket">Basket</v:String>
    <v:String x:Key="price_to">To</v:String>
    <v:String x:Key="price_from">From</v:String>
    <v:String x:Key="Find">Search</v:String>
    <v:String x:Key="Reset">Reset</v:String>

    <v:String x:Key="option1">Facade</v:String>
    <v:String x:Key="option2">Blocks and Bricks</v:String>
    <v:String x:Key="option3">Metal Products</v:String>
    <v:String x:Key="option4">Electrics</v:String>
    <v:String x:Key="change">Change</v:String>
    <v:String x:Key="delete">Delete</v:String>
    <v:String x:Key="isadmin">Is Admin</v:String>
    <v:String x:Key="Basket_Checkout">Checkout</v:String>
    <v:String x:Key="total">Total:</v:String>
    <v:String x:Key="order_num">Order No.</v:String>
    <v:String x:Key="order_date">Order Date</v:String>
    <v:String x:Key="quanity">Quantity:</v:String>
    <v:String x:Key="statistics">Statistics</v:String>
    <v:String x:Key="NumberOfItemsSold">Number of items sold</v:String>
</ResourceDictionary>